email,password,uuid,first_name,last_name,hiv_status,diagnosis_date,art_status,art_start_date,
admin@lpmt.com,admin
moj@lmpt.com,$1$24uuid$2wSZssmN4COav2Z.zQUr90,UUID001,wed,wfw,rwr,wr,wr,wr,wrfw,gw
moj@lmpt.com,$1$24uuid$vfjGXhO9.Yly1ufbyS7DP1,UUID002,jgw,wsw,sw,s,sws,sw,sw,sw

julius@icloud.com,password,UUID001
judken@biv.com,password,UUID002,jgw,wsw,sw,s,sws,sw,sw,sw
jyufw@gg.com,password,UUID003
roy@lpmt.com,password,UUID004
gfif@jvcjv.com,password,UUID005
brian@andrew.cmu.edu,$1$24uuid$vfjGXhO9.Yly1ufbyS7DP1,UUID006,qed,qef,qwef,qef,qfq,qfe,qef,qef
hgf@jhvc.com,,UUID007
dwhcvct@uvy.com,,UUID008
